<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AssemblySearchShip.loadData(from:to:):AssemblySearchShip.swift">
      </ContextState>
      <ContextState
         contextName = "AssemblySearchResult1.findDetails(select:):AssemblySearchResult1.swift">
         <PersistentStrings>
            <PersistentString
               value = "(String)textResult2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #6 in closure #1 in AssemblySearchShip.body.getter:AssemblySearchShip.swift">
         <PersistentStrings>
            <PersistentString
               value = "modelships">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #6 in closure #1 in closure #7 in closure #1 in AssemblySearchResult1.body.getter:AssemblySearchResult1.swift">
      </ContextState>
      <ContextState
         contextName = "AssemblySearchResult1Detail.init(isPresented:textProjno:textSubProjno:):AssemblySearchResult1Detail.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #6 in closure #1 in closure #7 in closure #1 in AssemblySearchResult1.body.getter:AssemblySearchResult1.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #3 in closure #1 in AssemblySearchShip.body.getter:AssemblySearchShip.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #6 in closure #1 in AssemblySearchResult1.body.getter:AssemblySearchResult1.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedship">
            </PersistentString>
            <PersistentString
               value = "textSelectSubProjno">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorkSearchStorePic.loadData(from:):WorkSearchStorePic.swift">
         <PersistentStrings>
            <PersistentString
               value = "options[selection]">
            </PersistentString>
            <PersistentString
               value = "Text(options[index])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
